.gallery__cards {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-auto-rows: 1fr;
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
}

@media screen and (max-width: 1100px) {
  .gallery__cards {
    grid-template-columns: repeat(2, 282px);
    gap: 17px;
  }
}

@media screen and (max-width: 700px) {
  .gallery__cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
